# violet

./: pom.xml
main/: pom.xml
main/src/main/java/com/violet/main/: MainApplication.java
main/src/main/resources/: application-prod.yml  logback-spring.xml
